# gfk

./: .gitignore  README.md  pom.xml
src/main/java/com/gfk/: NYTimesAddresses.java
src/main/java/com/gfk/cfg/: CucumberSpringTest.java  GlobalConfig.java  ProxyCucumberScope.java  StoryProxyComponent.java
src/main/java/com/gfk/holders/: ResponseHolder.java
src/main/java/com/gfk/steps/: AuthenticationSteps.java  PopularTopicSteps.java  WrongKeyRequestService.java
src/main/java/com/gfk/verfiers/: TopicVerifier.java
src/test/features/: NYTimes.feature
src/test/java/: TestRunner.java
